---
    - hosts: localMachine
      become: False
      gather_facts: false

      vars_prompt:
        - name: aws_db_tier
          prompt: ENTER DATABASE TIER
          private: false
      
      tasks:

      - name: Rename non-refresh RDS instance
        ansible.builtin.shell: |
          aws rds modify-db-instance \
          --db-instance-identifier "{{ aws_db_tier }}-{{ item.name_sql }}" \
          --new-db-instance-identifier "old-{{ aws_db_tier }}-{{ item.name_sql }}" \
          --apply-immediately --profile mfa
        loop: "{{ mysql_host_url_extension }}"
        register: OLD_INSTANCE


      - name: CHECK RDS INSTANCE IS available
        rds_instance:
          profile: "mfa"
          db_instance_identifier: "old-{{ aws_db_tier }}-{{ item.name_sql }}"
        loop: "{{ mysql_host_url_extension }}"
        register: rds_instance_facts
        retries: 18  # Number of retries (180 seconds in total)
        delay: 10  # Delay between retries in seconds, e.g., 10 seconds
        until: rds_instance_facts is succeeded


      - name: Rename Refresh RDS instance
        ansible.builtin.shell: |
            aws rds modify-db-instance \
            --db-instance-identifier "refresh-{{ aws_db_tier }}-{{ item.name_sql }}" \
            --new-db-instance-identifier "{{ aws_db_tier }}-{{ item.name_sql }}" \
            --apply-immediately --profile mfa
        with_nested: 
            - "{{ mysql_host_url_extension }}"
        register: NEW_REFRESH



